<!-- this is the scalled file version 2.0 -->
<html>
    <head>
        <title>
            ticket to solitude
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
               margin: 0%; */
               width: 100%; 
            }
            h1
            {
                color: green ;
            }
            p
            {
                line-height: 4cm;
                /* width: 550px; */
                margin-left: 300px;
                margin-right: 300px;
                font-family: sans-serif;
                font-weight: 100;
                /* padding: 5px; */
                text-align: center;
                line-height: 25px;
                color: green;
            }
            .picture
            {
                position: relative;
                text-align: center;
                /* color: white; */
            }
            .top-left 
            {
                position: absolute;
                top: 58px;
                left: 150px;
                /* width: 700; */
            }
            article
            {
                color: ivory;
                width: 700;
                text-align: left;
            }
            a:active, a:visited, a:hover, a:link
            {
               color: green;
               background-color: transparent;
               text-decoration: none;
            }
            form textarea:hover
            {
                background-color: rgb(245, 239, 239);
                /* border-right: black 1px solid;
                border-top: black 1px solid;
                border-left: black 1px solid; */
            }
            form input:hover
            {
                background-color: rgb(245, 239, 239);
            }
            /* div a:active a:visited a:hover a:link
            {
                color: rgb(0, 0, 0);
               background-color: transparent;
               text-decoration: none;
            } */
            
        </style>
        <link rel="icon" href="TOS.png" type="image/png">
    </head>

    <body>
        <br>
        <br>

        <center style="font-family:"sans-serif";" id="All posts">
            _ticket to solitude_
        </center>
        <hr width="75%" ;">
        <center style="font-family: "Lucida Calligraphy" font-size= 4px;>
            tickettosolitude@gmail.com
        </center>

        <br><br><br>
        <big><big><big><center><h1 style="font-family: Constantia;">_ticket to solitude_</h1></center></big></big></big>

        <center><p style="font-size: 15px;">
            We are all told, “live your life to the fullest”; I am here to do just that. _ticket to solitude_ serves as a vessel to project my passions, and clue in my loyal readers as to what inspires me in this crazy world. So, sit back, relax, and read on. 
        </p></center>
        <img src="solitudePIC1.PNG" alt="pic with 3 girls" width="100%" height="600">
        <!-- <img src="dzukou.jpg" alt="dzuko valley" width="100%" height="500" -->
        <div class="picture">
            <img src="dzukou.jpg" alt="dzuko valley" width="100%" height="600">
            <div class="top-left">
                <h1 style="text-align: left; color: black";>How It Got Started</h1>
                    <div class="p">
                    <article>The Roots</article><br>
                    <article>What is it that fuels you? For me, it’s _ticket to solitude_.<br> I love writing about my travel journeys,
                    what interests me<br> and sharing all of my thoughts with my readers.</article>
                    <br>
                    <article>_ticket to solitude_ is truly my own little passion project,<br> gaining more and more traction each day.
                        I hope you enjoy <br> browsing my site and all of the unique content I have to offer.<br> Take a look around;
                        perhaps you’ll discover what fuels you as well.<br> Read on and enjoy!</article>
                    </div>
            </div>
        </div>
        <br>
        <br>
        <a href="#All posts" style="margin-left: 40px;">All posts</a>
        <br>
        <br>
        <br>
        <div style="margin-left: 20%; margin-right: 20%; border: black solid 0.1px; height: 478; height: 350;">
            <p style="margin: 0%;  text-align: left; font-size: 10px; " >
                <a href="rhododendron page.html" style="color: black;"><img src="flower.jpg" alt="girls head" width="478px" height="350px" style="float: left; margin-right: 20px; ">
                <center>
                    <h3 style="text-decoration: underline">As the Rhododendrons bloomed...</h3>
                </center>
                <br><br>
            <section style="line-height: 27px;">In today’s hustling and bustling urban life, some quiet time amidst nature has become an essential part of mental well-being. To cater to...</section> </a>           
            <br><br><br><br>
                <hr style="margin-right: 26px;">
            </p>
        </div>
        <br><br>
        <div style="margin-left: 20%; margin-right: 20%; border: black solid 0.1px; height: 478; height: 350;">
            <p style="margin: 0%;  text-align: left; " >
                <a href="Dzükou Valley.html" style="color: black;"><img src="girl-d-vally.jpg" alt="girls head" width="478px" height="350px" style="float: left; margin-right: 20px; ">
                <center>
                    <h3 style="text-decoration: underline">Backpacking to Dzükou Valley</h3>
                </center>
                <br><br>
                <section style="line-height: 27px;">One of the most sought out trekking destinations of recent time in pristine Northeast India is Dzükou Valley in Kohima at the border of N...</section></a>
                <br><br><br><br>
                    <hr style="margin-right: 26px;">
            </p>
        </div>
        <br><br>
        <br><br>
        <div style="text-align: center;">
            <h1 style="color: black; font-weight: 600; word-spacing: 10px;">Leave a Comment</h1>
            <form style="margin: 10px;">
                <input type="text" name="fname" placeholder="First Name" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px; margin: 30px; width: 300px;color: black;" >
                <input type="text" name="lname" placeholder="Last Name" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px;margin: 30px; width: 300px;">
                <br>
                <input type="text" name="email" placeholder="abc@xyz.com" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px; margin: 30px; width: 300px;">
                <input type="number" name="phone" placeholder="E-mail" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px;margin: 30px; width: 300px;">
                <br><br><br>
                <textarea placeholder="Write Your feedback"  style="width: 43.9%; resize: none; padding: 20px; height: 150px; border-right: 2px black; border-left: black 2px; border-top: black 2px;"></textarea>
                <br><br><br><br>
                <center><div style="border: 1px black; background-color: black; color: white; width: 10%; padding: 10px; word-spacing: 8px ; ">Send Feedback</div></center>
                <br><br><br><br>
                
            </form>
        </div>
        <br><br><br><br><br><br>
        <div style="text-align: center;">
            <h1 style="color: black; font-weight: 60; word-spacing: 5px;"><big>Reach us here!</big></h1>
            <br><br>
            <p style="text-align: center; font-size: 15px; color: black;">Thanks for your interest in _ticket to solitude_. For more information, feel free to get in touch and I will get back to you soon!</p>
            <br><br><br><br>
            <form>
                <input type="text" name="name" placeholder="Name" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px;  margin: 30px ; width: 1000px;color: black;" >
                <br>
                <input type="text" name="email" placeholder="E-mail" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px; margin: 30px; width: 1000px; color: black;">
                <br>
                <input type="text" name="subject" placeholder="subject" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px; margin: 30px; width:1000px;color: black;" >
                <br>
                <textarea placeholder="Write Your feedback"  style="width: 1000px; resize: none; padding: 20px; height: 150px; border-right: 2px black; border-left: black 2px; border-top: black 2px;"></textarea>
            </form>
            <br> <br> <br> <br>
            <center><div style="border: 1px black; background-color: black; color: white; width: 1000; margin-left: 0px; padding: 10px; word-spacing: 8px ; text-align: center; ">Send Feedback</div></center>
        </div>
        <br>
        <br><br><br><br><br><br><br><br>    
        <div style="text-align: center;">
            <form>
                <p style="font-weight: 500; color: black; "> Subscribe Form </p>
                <input type="text" name="email" placeholder="E-mail" style="border-right: 2px black; border-left: black 2px; border-top: black 2px; padding: 10px; margin: 30px; width: 500px; color: black;">

            </form>
            <center><div style="border: 1px black; background-color: black; color: white; width: 500px; margin-left: 100px;margin-right: 100px; padding: 10px; word-spacing: 8px ; text-align: center; ">Send Feedback</div></center>

        </div>
        <br>
        <div style="text-align: center; word-spacing: 20px;">
            <a href="https://m.facebook.com/sangeeta.deka.102?__xts__%5B0%5D=12.AbqQ7sESSmppWo96jNOKLlKDqp02sVVptgGGiqLn2aIs5s5qSKv6DlD_N32qEIEQAzG_fccTIqKKsWuNyFIU8QJQzdsJTCv42-OrTn_-Qe-KGM0ZRkPX32JnPwSVjjsJ1i0sjzILpNYy-lYJlKhAAg36MNFSKXtMC6dcgkl2qUuMBZqdhXhBEF2HdCYw_OaRgZNP4JWe2a1-X3XN_puMaBT3ND187RYWMDnkfZqOKZxZXUE32Y6lPA4kHGbiBApazB3S8TJa7edD5bEHLORVafcmIv-Ata200N3cFrokqIL9-bBberF40ZJHQvZK71SJPowyqS1Hx299dbfGwbqAX219eaqrfytpH5G6gVdKEl-lc5rEQVmG8vGazyp81ExGMEiRIBAw1S2XcQ0emrjyl5-gk2AK1cNAV5qU0a9kqBcRfQPWnchk-OrPfduxahQG0RJhJ273_3gMt2lNIaA-xcRJsoQzuCDisILqYYkyC5awgy0-zEZu7k_VdHvAohRcVJaOajhGrrgY-KidcJtgsdn0PfEX2EarYZfUFnjUOLCeSCN7c00kR9fU0BxQaBLLf8A" target="_blank">
            <img src="facebook.png" style="width: 15px; height: 15px;"></a>  
            <img src="twitter.png" style="width: 15px; height: 15px;">
            <a href="https://www.linkedin.com/in/sangeeta-deka-366a15146" target="_blank" >
            <img src="linkedin.png" style="width: 15px; height: 15px;"></a> 
        </div>
        <br><br><br><br><br><br><br><br>
        <div  style="text-align: center;">
            ©2020 by _ticket to solitude_. Proudly created by Prabal .R. Goswami
        </div>
        <br><br><br>
    </body>
</html>